#Greenfoot project file
class.FlappyWorld.image=growtopia-bg\ (1).jpg
class.GameOver.image=flappy-bird-game-over\ (1).png
class.InstructionsWorld.image=growtopia-bg\ (1).jpg
class.MenuWorld.image=growtopia-bg\ (1).jpg
class.Pipe.image=pipe.png
class.Player.image=growtopia-player-2.png
class.Score.image=transparent.png
dependency1.from=InstructionsWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=FlappyWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=RestartButton
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=BackToMenuButton
dependency14.type=UsesDependency
dependency15.from=MenuButton
dependency15.to=MenuWorld
dependency15.type=UsesDependency
dependency16.from=BackButton
dependency16.to=MenuWorld
dependency16.type=UsesDependency
dependency17.from=Pipe
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=FlappyWorld
dependency18.type=UsesDependency
dependency19.from=InstructionsButton
dependency19.to=InstructionsWorld
dependency19.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Header
dependency2.type=UsesDependency
dependency20.from=RestartButton
dependency20.to=FlappyWorld
dependency20.type=UsesDependency
dependency21.from=MyGame
dependency21.to=MenuWorld
dependency21.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=InstructionsButton
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=BackToMenuButton
dependency9.to=MenuWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=773
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=BackToMenuButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Header
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InstructionsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=FlappyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=70
target15.name=RestartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1179
world.lastInstantiated=MenuWorld
xPosition=22
yPosition=63
